upstream frontend_docker {
    server frontend_docker:3000;
}

upstream backend_docker {
    server backend_docker:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_docker;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend_docker;
    }

    location /sockjs-node {
        proxy_pass http://frontend_docker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
